spring.application.name=picquest

spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/picquesttest?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.bvm.picquest.dto